# kits

./: socket.groovy  test.dex
app/: build.gradle
app/src/androidTest/java/com/wfl/kits/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wfl/kits/: AidlActivity.java  MainActivity.java
app/src/main/java/com/wfl/kits/animateScaleType/: AnimatedImageView.java  AnimatedScaleTypeActivity.java
app/src/main/java/com/wfl/kits/app/: KitsApplication.java  MyApp.java
app/src/main/java/com/wfl/kits/appwidget/: ClockWidgetClass.java
app/src/main/java/com/wfl/kits/assets/: AssetsDatabaseManager.java
app/src/main/java/com/wfl/kits/camera/: CameraSurfaceView.java
app/src/main/java/com/wfl/kits/commons/: BaseActivity.java  MyApplication.java
app/src/main/java/com/wfl/kits/commons/utils/: DisplayUtil.java  Logger.java  Views.java  validateUtils.java
app/src/main/java/com/wfl/kits/dex/: LoaderTestActivity.java  MyLoader.java  TestInterface.java
app/src/main/java/com/wfl/kits/dex/hotexec/: Command.java
app/src/main/java/com/wfl/kits/dynamicicon/: ChangeIconActivity.java
app/src/main/java/com/wfl/kits/fullscreen/: FullActivity.java  TranslucentActivity.java
app/src/main/java/com/wfl/kits/http/: HiHttpClient.java  Task.java
app/src/main/java/com/wfl/kits/materailprogress/: MaterailProgressActiviy.java  MaterialProgressDrawable.java  MyRoundProgress.java
app/src/main/java/com/wfl/kits/module/: ActivityEntryModule.java  ArgsModule.java  Module.java  Moudles.java  SimpleModule.java
app/src/main/java/com/wfl/kits/moudle/: ActivityEntryMoudle.java  ArgsMoudle.java  Moudle.java  Moudles.java  SimpleMoudle.java
app/src/main/java/com/wfl/kits/nav/: HeaderAppBarBehavior.java
app/src/main/java/com/wfl/kits/overscroll/: CoordinatorActivity.java  MyNestedView.java  OverActivity.java
app/src/main/java/com/wfl/kits/processwebview/: WebProcessActivity.java
app/src/main/java/com/wfl/kits/uml/: Executor.puml
app/src/main/java/com/wfl/kits/view/path/: BeiView.java
app/src/main/java/com/wfl/kits/widget/: AnimCheckBox.java  AnimSwitch.java  CustomView.java  OverScrollListView.java  SimpleRecyclerView.java
app/src/main/java/com/wfl/kits/widget/design/: MyCollapsingToolbarLayout.java
app/src/main/java/com/wfl/kits/widget/tagsview/: KeyWordItem.java  TagItem.java  TagsView.java
app/src/main/res/color/: tv_search_tag.xml
app/src/main/res/drawable/: bg_hotel_search_tag_normal.xml  bg_search_tag.xml
app/src/main/res/layout/: activity_aidl.xml  activity_animated_scale_type.xml  activity_change_icon.xml  activity_coordinator.xml  activity_full.xml  activity_loader_test.xml  activity_main.xml  activity_materail_progress.xml  activity_over.xml  activity_translucent.xml  activity_web_process.xml  content_main.xml  module_item.xml  over_header.xml  sample_anim_switch.xml  sample_bei_view.xml  tag_textview.xml  tags_row.xml
app/src/main/res/menu/: menu_animate_scaletype.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs_anim_switch.xml  attrs_bei_view.xml  attrs_simple_recyclerview.xml  attrs_tagsview.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wfl/kits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hotexec/: build.gradle  socket.groovy
hotexec/src/androidTest/java/com/wfl/hotexec/: ExampleInstrumentedTest.java
hotexec/src/main/: AndroidManifest.xml
hotexec/src/main/java/com/wfl/hotexec/: Command.java  DexSocketReceiver.java  IOUtil.java
hotexec/src/main/res/values/: strings.xml
hotexec/src/test/java/com/wfl/hotexec/: ExampleUnitTest.java
